"dependencies": {
  "@tsparticles/all": "^3.8.1",
  "@tsparticles/engine": "^3.8.1",
  "@tsparticles/react": "^3.0.0",
  "axios": "^1.9.0",
  "framer-motion": "^12.15.0",
  "lucide-react": "^0.511.0",
  "react": "^18.3.1",
  "react-dom": "^18.3.1",
  "react-router-dom": "^7.6.1",
  "react-markdown": "^9.0.0",
  "react-syntax-highlighter": "^15.5.0",
  "rehype-raw": "^6.1.1",
  "vite-plugin-pwa": "^0.16.4",
  "react-simple-typewriter": "^1.0.8"
}
